<html>
    <head> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin:0px;
            }
            .main{
                background-color:white;
                height:600px;
                width:600px;
                border: 30px groove rgb(127, 154, 90);
                position:absolute;
                top: 15px;
                left: 300px;

            }
            .row{
                display:flex;
            }
            .black{
                background-color:gray;
                width:80px;
                height:75px;
                border:none;
            }
            .white{
                background-color:transparent;
                width:80px;
                height:75px;
                border:none;
            }
            .x{
                font-size: 50px;
                color:rgb(202, 168, 123);
                position: relative;
                text-align: center;
                top: 30%;
                left: 20%;
            }
            .y{
                font-size: 50px;
                color:rgb(53, 44, 44);
                position: relative;
                text-align: center;
                top: 30%;
                left: 20%;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="row">
            <div class="white"><i class="x fa-solid fa-chess-rook"></i></div>
            <div class="black"><i class="x fa-solid fa-chess-knight"></i></div>
            <div class="white"><i class="x fa-solid fa-chess-bishop"></i></div>
            <div class="black"><i class="x fa-solid fa-chess-queen"></i></div>
            <div class="white"><i class="x fa-solid fa-chess-king"></i></div>
            <div class="black"><i class="x fa-solid fa-chess-bishop"></i></div>
            <div class="white"><i class="x fa-solid fa-chess-knight"></i></div>
            <div class="black"><i class="x fa-solid fa-chess-rook"></i></div>
        </div>
       
        <div class="row">
            <div class="black"><i class="x fa-solid fa-chess-pawn"></i></div>
            <div class="white"><i class="x fa-solid fa-chess-pawn"></i></div>
            <div class="black"><i class="x fa-solid fa-chess-pawn"></i></div>
            <div class="white"><i class="x fa-solid fa-chess-pawn"></i></div>
            <div class="black"><i class="x fa-solid fa-chess-pawn"></i></div>
            <div class="white"><i class="x fa-solid fa-chess-pawn"></i></div>
            <div class="black"><i class="x fa-solid fa-chess-pawn"></i></div>
            <div class="white"><i class="x fa-solid fa-chess-pawn"></i></div>
        </div>
        <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div> 
        <div class="row">
            <div class="white"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="black"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="white"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="black"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="white"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="black"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="white"><i class="y fa-solid fa-chess-pawn"></i></div>
            <div class="black"><i class="y fa-solid fa-chess-pawn"></i></div>
        </div>
        <div class="row">
            <div class="black"><i class="y fa-solid fa-chess-rook"></i></div>
            <div class="white"><i class="y fa-solid fa-chess-knight"></i></div>
            <div class="black"><i class="y fa-solid fa-chess-bishop"></i></div>
            <div class="white"><i class="y fa-solid fa-chess-queen"></i></div>
            <div class="black"><i class="y fa-solid fa-chess-king"></i></div>
            <div class="white"><i class="y fa-solid fa-chess-bishop"></i></div>
            <div class="black"><i class="y fa-solid fa-chess-knight"></i></div>
            <div class="white"><i class="y fa-solid fa-chess-rook"></i></div>
        </div>
        </div>
        
    </body>
</html>